#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment10.params=ipForDays
comment10.target=java.lang.String\ dayWithMostIpVisits(java.util.HashMap)
comment11.params=ipForDays\ Day
comment11.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment12.params=
comment12.target=void\ printAll()
comment2.params=
comment2.target=int\ countUniqueIps()
comment3.params=num
comment3.target=void\ printAllHigherThanNum(int)
comment4.params=someDay
comment4.target=int\ UniqueIPVisitsOnDay(java.lang.String)
comment5.params=low\ high
comment5.target=int\ countUniueIpsInRange(int,\ int)
comment6.params=
comment6.target=java.util.HashMap\ countVisitsPerIp()
comment7.params=counts
comment7.target=int\ mostNumberVisitsByIp(java.util.HashMap)
comment8.params=counts
comment8.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment9.params=
comment9.target=java.util.HashMap\ ipForDays()
numComments=13
