#BlueJ class context
comment0.params=
comment0.target=QuakeSortInPlace()
comment1.params=quakes\ from
comment1.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment10.params=list
comment10.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakes\ from
comment2.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=quakes
comment4.target=void\ sortBylargestDepth(java.util.ArrayList)
comment5.params=quakes\ numSorted
comment5.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment6.params=in
comment6.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment7.params=in
comment7.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment8.params=
comment8.target=void\ testSort()
comment9.params=
comment9.target=void\ createCSV()
numComments=11
