#BlueJ class context
comment0.params=message\ whichSlice\ totalSlices
comment0.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment1.params=encrypted\ klength\ mostCommon
comment1.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment2.params=
comment2.target=void\ breakVigenere()
comment3.params=fr
comment3.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment4.params=message\ dict
comment4.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.params=encrypted\ dict
comment5.target=java.util.HashMap\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment6.params=dict
comment6.target=char\ mostCommonCharIn(java.util.HashSet)
comment7.params=
comment7.target=java.util.HashMap\ makeLangDict()
comment8.params=encrypted\ languages
comment8.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
numComments=9
