#BlueJ package file
dependency1.from=GenreFilter
dependency1.to=MovieDatabase
dependency1.type=UsesDependency
dependency10.from=ThirdRatings
dependency10.to=TrueFilter
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=AllFilters
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=MinutesFilter
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=YearAfterFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=FourthRatings
dependency17.to=TrueFilter
dependency17.type=UsesDependency
dependency18.from=FourthRatings
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=FourthRatings
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=MovieRunnerWithFilters
dependency2.to=ThirdRatings
dependency2.type=UsesDependency
dependency20.from=FourthRatings
dependency20.to=RaterDatabase
dependency20.type=UsesDependency
dependency21.from=MovieRunnerSimilarRatings
dependency21.to=ThirdRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerSimilarRatings
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=MovieRunnerSimilarRatings
dependency23.to=FourthRatings
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=AllFilters
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=YearAfterFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=GenreFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=RaterDatabase
dependency28.type=UsesDependency
dependency29.from=PlainRater
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=MovieRunnerWithFilters
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=FourthRatings
dependency31.to=Rater
dependency31.type=UsesDependency
dependency32.from=FourthRatings
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=DirectorsFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=DirectorsFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=DirectorsFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=MinutesFilter
dependency37.type=UsesDependency
dependency4.from=MovieRunnerWithFilters
dependency4.to=Filter
dependency4.type=UsesDependency
dependency5.from=MovieRunnerWithFilters
dependency5.to=YearAfterFilter
dependency5.type=UsesDependency
dependency6.from=MovieRunnerWithFilters
dependency6.to=GenreFilter
dependency6.type=UsesDependency
dependency7.from=MovieRunnerWithFilters
dependency7.to=MinutesFilter
dependency7.type=UsesDependency
dependency8.from=MovieRunnerWithFilters
dependency8.to=AllFilters
dependency8.type=UsesDependency
dependency9.from=RaterDatabase
dependency9.to=EfficientRater
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=703
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=37
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=MovieRunnerWithFilters
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=RaterDatabase
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Filter
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ThirdRatings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=190
target15.editor.height=876
target15.editor.width=1616
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=FourthRatings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=MovieDatabase
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=MinutesFilter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=130
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=TrueFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=YearAfterFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=110
target19.y=370
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Rating
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=DirectorsFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=533
target7.editor.y=516
target7.height=50
target7.name=MovieRunnerSimilarRatings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=10
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=PlainRater
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=490
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
