#BlueJ class context
comment0.params=parser
comment0.target=void\ totalBirths(org.apache.commons.csv.CSVParser)
comment1.params=parser
comment1.target=long\ getMaxGirlRank(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testGetRank()
comment11.params=
comment11.target=void\ testGetName()
comment12.params=
comment12.target=void\ testWhatnameInYr()
comment13.params=
comment13.target=void\ testyearOfHighestRank()
comment14.params=
comment14.target=void\ testGetAvgRank()
comment15.params=
comment15.target=void\ testgetTotalBirthsRankedHigher()
comment2.params=year\ Name\ Gender
comment2.target=long\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ Rank\ Gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=Name\ Year\ newYear\ Gender
comment4.target=java.lang.String\ WhatNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=Name\ Gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=Name\ Gender
comment6.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment7.params=Year\ Name\ Gender
comment7.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ testTotalBirths()
comment9.params=
comment9.target=void\ testMaxGirlrank()
numComments=16
