#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=java.lang.String\ fileWithColdestTemp()
comment10.params=
comment10.target=void\ testLowestHumidInFiles()
comment11.params=
comment11.target=void\ testAvgTemp()
comment12.params=
comment12.target=void\ testAvgTempWithHighHumid()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment4.params=parser
comment4.target=double\ averageTempInFile(org.apache.commons.csv.CSVParser)
comment5.params=parser\ highHumid
comment5.target=double\ avgTempWithHighHumidity(org.apache.commons.csv.CSVParser,\ int)
comment6.params=
comment6.target=void\ testColdestHour()
comment7.params=
comment7.target=void\ testColdestFile()
comment8.params=
comment8.target=void\ testDr()
comment9.params=
comment9.target=void\ testLowestHumid()
numComments=13
