#BlueJ package file
dependency1.from=FirstRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=AllFilters
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=YearAfterFilter
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Movie
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=ThirdRatings
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=Filter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=YearAfterFilter
dependency27.type=UsesDependency
dependency28.from=GenreFilter
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=GenreFilter
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=MinutesFilter
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=MinutesFilter
dependency31.type=UsesDependency
dependency32.from=DirectorsFilter
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=DirectorsFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=AllFilters
dependency34.type=UsesDependency
dependency35.from=RaterDatabase
dependency35.to=Rater
dependency35.type=UsesDependency
dependency36.from=RaterDatabase
dependency36.to=EfficientRater
dependency36.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=FirstRatings
dependency4.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=SecondRatings
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=PlainRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Rater
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1576
package.editor.height=703
package.editor.width=1478
package.editor.x=12
package.editor.y=12
package.numDependencies=36
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=391
target10.editor.y=100
target10.height=50
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=120
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=RaterDatabase
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=490
target12.editor.height=876
target12.editor.width=1612
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=SecondRatings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ThirdRatings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=580
target15.editor.y=61
target15.height=50
target15.name=AllFilters
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=432
target16.editor.y=13
target16.height=50
target16.name=MovieDatabase
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=MinutesFilter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=110
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=TrueFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=YearAfterFilter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=130
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=876
target3.editor.width=1612
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=728
target4.editor.y=175
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=130
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=DirectorsFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=600
target7.editor.y=12
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=430
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=PlainRater
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=707
target9.editor.y=65
target9.height=50
target9.name=FirstRatings
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=70
